# quantocusta

./: .classpath  .gitignore  .project  README.md  application.yml  index.html  params.json  pom.xml
quantocusta-api/: .gitignore  .project  pom.xml
quantocusta-api/src/main/java/cc/quantocusta/service/: HomeService.java  VenueService.java
quantocusta-api/src/main/java/org/quantocusta/api/: App.java  City.java  Country.java  Venue.java
quantocusta-api/src/main/java/sb/quantocusta/api/: Category.java  CategoryRef.java  City.java  CityRef.java  Comment.java  Country.java  DataResponse.java  List.java  Response.java  Review.java  User.java  Valuation.java  Venue.java  VenueReviews.java  Vote.java
quantocusta-api/src/main/java/sb/quantocusta/api/client/: Client.java
quantocusta-api/src/main/java/sb/quantocusta/api/converter/: Snippet.java
quantocusta-api/src/main/java/sb/quantocusta/api/temp/: AccessToken.java  Session.java  Status.java
quantocusta-api/src/test/java/org/quantocusta/api/: AppTest.java
quantocusta-client/: .classpath  .project  configuration.yml  pom.xml
quantocusta-client/src/main/java/sb/quantocusta/client/: Main.java  MongoConfiguration.java  MongoManaged.java  QuantoCustaClientConfiguration.java  QuantoCustaClientService.java
quantocusta-client/src/main/java/sb/quantocusta/client/health/: TemplateHealthCheck.java
quantocusta-client/src/main/java/sb/quantocusta/client/resources/: AuthResource.java  FakeAuthResource.java  FileResource.java  GeoLocationResource.java  GibaResource.java  HomeResource.java  HtmlResource.java  JsonResource.java  OAuthResource.java  PersonResource.java  TestSessionResource.java  VenueResource.java
quantocusta-client/src/main/resources/assets/css/: bootstrap.css  starving-3.css
quantocusta-client/src/main/resources/assets/fonts/: qc.eot
quantocusta-client/src/main/resources/assets/js/: qc.js
quantocusta-client/src/main/resources/assets/tpl/: about.ftl  discovery.ftl  error.ftl  faq.ftl  home.ftl  index.ftl  index_logout.ftl  search.ftl  signup.ftl  venue.ftl
quantocusta-client/src/main/resources/assets/tpl/components/: footer.ftl  header.ftl  loading.ftl  menu.ftl  modal.ftl  nav.ftl  scripts.ftl  search.ftl  tracking.ftl
quantocusta-client/src/main/resources/prototype/: m-home.html  m-index.html  m-search.html  m-splash.html  m-venue.html
quantocusta-service/: .classpath  .gitignore  .project  configuration-dev.yml  configuration.yml  pom.xml
quantocusta-service/src/main/java/org/quantocusta/service/: App.java
quantocusta-service/src/main/java/sb/quantocusta/: Configuration.java  HelloWorldService.java  Main.java  MongoConfiguration.java  MongoManaged.java  QuantoCustaConfiguration.java  QuantoCustaService.java  UUID.java
quantocusta-service/src/main/java/sb/quantocusta/auth/: Authenticator.java  Authority.java  BasicAuthenticator.java  HmacServerAuthenticator.java  HmacServerRestrictedToProvider.java  QcAuthProvider.java  QcAuthenticator.java  RestrictedTo.java
quantocusta-service/src/main/java/sb/quantocusta/core/: Home.java  Saying.java
quantocusta-service/src/main/java/sb/quantocusta/dao/: CategoryDao.java  CityDao.java  ClientDao.java  CommentDao.java  CountryDao.java  Dao.java  Daos.java  ReviewDao.java  SessionDao.java  UserDao.java  VenueDAO.java  VenueDao.java  VoteDao.java
quantocusta-service/src/main/java/sb/quantocusta/health/: DatabaseHealthCheck.java  MongoHealthCheck.java
quantocusta-service/src/main/java/sb/quantocusta/resources/: ApiVenueResource.java  ApiVoteResource.java  Apis.java  AuthResource.java  BaseResouce.java  CommentResource.java  GeoLocationResource.java  GibaResource.java  HelloWorldResource.java  HomeResource.java  HtmlResource.java  OAuthResource.java  PersonResource.java  SearchResource.java  SessionResource.java  TestSessionResource.java  UserResource.java  VenueResource.java  VoteResource.java
quantocusta-service/src/main/java/sb/quantocusta/resources/api/: ApiCategoryResource.java  ApiVenueResource.java  ApiVoteResource.java  Apis.java
quantocusta-service/src/main/java/sb/quantocusta/resources/thirdy/: FoursquareApi.java  GeoIP2Api.java
quantocusta-service/src/main/java/sb/quantocusta/util/: TokenUtils.java
quantocusta-service/src/main/java/sb/quantocusta/views/: ErrorView.java  HomeView.java  PersonView.java  SearchView.java  SimplePageView.java  VenueView.java  home.ftl
quantocusta-service/src/main/resources/assets/: m-home.html  search.ftl
quantocusta-service/src/main/resources/assets/css/: starving-3.css
quantocusta-service/src/main/resources/assets/font/: 26AB00_0_0.eot
quantocusta-service/src/main/resources/assets/js/: bootstrap.js  qc.js
quantocusta-service/src/main/resources/assets/tpl/: faq.ftl  index.ftl  prototype-search.html  search.ftl  venue.ftl
quantocusta-service/src/main/resources/assets/tpl/components/: footer.ftl  header.ftl  scripts.ftl
quantocusta-service/src/main/resources/prototype/: m-home-2.html  m-home.html  m-index.html  m-search.html  m-venue.html
quantocusta-service/src/test/java/org/quantocusta/: AppTest.java  Configuration.java
quantocusta-service/src/test/java/org/quantocusta/dao/: VenueDAO.java
quantocusta-service/src/test/java/org/quantocusta/service/: AppTest.java
quantocusta-web/: .project  pom.xml
quantocusta-web/src/main/java/: QuantoCustaWeb.java
quantocusta-web/src/main/java/sb/quantocusta/web/: HtmlResource.java
src/main/assets/font/: 1FDC0B_2_0.eot
src/main/assets/tpl/: prototype-home.html  prototype-place.html
src/main/java/sb/quantocusta/: App.java  HelloWorldConfiguration.java  HelloWorldService.java
src/main/java/sb/quantocusta/health/: DatabaseHealthCheck.java  TemplateHealthCheck.java
src/main/java/sb/quantocusta/resource/: HelloWorldResource.java  HomeResource.java
src/main/resources/assets/: index.html
src/main/resources/assets/css/: .gitignore  bootstrap.css  landing-page.css  starving.css
src/main/resources/assets/font/: 1FDC0B_0_0.eot  1FDC0B_1_0.eot  202D5A_0_0.eot
src/test/java/sb/quantocusta/: AppTest.java
(+6 files in other folders)
